# arch-di

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/app/componentprovider/: AppComponentProvider.kt  EditComponentProvider.kt  HomeComponentProvider.kt
app/src/main/java/com/example/app/di/: AppComponent.kt  AppModule.kt  DataSourceModule.kt
app/src/main/java/com/example/app/navigation/: EditNavigator.kt  HomeNavigator.kt  SplashNavigator.kt
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/navapp/: App.kt  AppActivity.kt  AppNavigation.kt  AppWithNavigation.kt  NavigationFacade.kt
application/app/src/main/res/values/: strings.xml
application/app/src/test/java/com/example/navapp/: ExampleUnitTest.kt
application/demo/: build.gradle
application/demo/src/main/: AndroidManifest.xml
application/demo/src/main/java/com/example/demo/: App.kt  AppNavigation.kt  AppWithNavigation.kt  DemoActivity.kt
application/demo/src/main/java/com/example/demo/navigation/: HomeNavigator.kt
application/demo/src/main/res/values/: strings.xml  themes.xml
application/demo/src/main/res/values-night/: themes.xml
application/demo/src/test/java/com/example/demo/: ExampleUnitTest.kt
data/network/api/: build.gradle
data/network/impl/: build.gradle
data/network/main/: build.gradle
data/source/api/: build.gradle
data/source/impl/: build.gradle
data/source/main/: build.gradle
data/source/main/src/androidTest/java/com/example/datamain/: ExampleInstrumentedTest.kt
data/source/main/src/main/java/com/example/datamain/: DataMain.kt
data/source/main/src/main/java/com/example/datamain/di/: DataComponent.kt  DataModule.kt
data/source/main/src/test/java/com/example/datamain/: ExampleUnitTest.kt
data/storage/api/: build.gradle
data/storage/impl/: build.gradle
data/storage/main/: build.gradle
datasource/: build.gradle
datasource/src/androidTest/java/com/example/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/example/datasource/: LocalBudgetDataSource.kt
datasource/src/test/java/com/example/datasource/: ExampleUnitTest.kt
edit/: build.gradle
edit/src/main/java/com/example/edit/: EditActivity.kt
edit/src/main/java/com/example/edit/di/: EditDelivery.kt  EditFactory.kt  EditViewModelFactory.kt
edit/src/main/java/com/example/edit/ui/: EditFragment.kt
edit/src/main/res/layout/: fragment_edit.xml
feature/edit/: build.gradle
feature/edit/src/androidTest/java/com/example/edit/: ExampleInstrumentedTest.kt
feature/edit/src/main/java/com/example/edit/: EditActivity.kt  EditNavigation.kt
feature/edit/src/main/java/com/example/edit/di/: EditComponent.kt  EditComponentHolder.kt  EditModule.kt
feature/edit/src/main/java/com/example/edit/di/impl/: EditNavigator.kt  EditViewModelFactory.kt
feature/edit/src/main/java/com/example/edit/domain/: EditInteractor.kt
feature/edit/src/main/java/com/example/edit/ui/: EditFragment.kt  EditNavigation.kt  EditUiState.kt  EditViewModel.kt
feature/edit/src/test/java/com/example/edit/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeActivity.kt  HomeFlowFragment.kt  HomeNavigation.kt  HomeNavigationFacade.kt
feature/home/src/main/res/layout/: fragment_expenses.xml
feature/navigation/: build.gradle
feature/navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
feature/navigation/src/main/java/com/example/navigation/: NavigationFacade.kt  NavigationMain.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeActivity.kt
home/src/main/java/com/example/home/data/: HomeRepository.kt
home/src/main/java/com/example/home/di/: HomeDelivery.kt  HomeFactory.kt  HomeLifecycle.kt  HomeViewModelFactory.kt
home/src/main/java/com/example/home/domain/: HomeInteractor.kt
home/src/main/java/com/example/home/ui/: HomeFragment.kt  HomeNavigation.kt
home/src/main/res/layout/: fragment_home.xml
main/app/: build.gradle
main/app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
main/app/src/androidTest/java/com/example/navapp/: ExampleInstrumentedTest.kt
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/example/navapp/: App.kt
main/demo/: build.gradle
main/demo/src/main/: AndroidManifest.xml
shared/platform/: build.gradle
shared/utils/: build.gradle
sharedcontracts/: build.gradle
sharedcontracts/src/androidTest/java/com/example/sharedcontracts/: ExampleInstrumentedTest.kt
sharedcontracts/src/main/java/com/example/sharedcontracts/: BudgetDataSource.kt
sharedcontracts/src/test/java/com/example/sharedcontracts/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/example/splash/: ExampleInstrumentedTest.kt
splash/src/main/java/com/example/splash/: SplashActivity.kt  SplashNavigation.kt
splash/src/test/java/com/example/splash/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: DeliveryGuard.kt  ModuleLifecycle.kt
(+72 files in other folders)
