pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "research-arch-di"

include ':main:app'
include ':main:demo'

include ':feature:home'
include ':feature:edit'

include ':data:source:api'
include ':data:source:impl'
include ':data:source:main'
include ':data:network:api'

include ':shared:utils'
include ':shared:platform'