pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "research-arch-di"

include ':application:app'
include ':application:demo'

include ':feature:home'
include ':feature:edit'

include ':data:storage:api'
include ':data:storage:impl'
include ':data:storage:main'
include ':data:network:api'

include ':shared:utils'
include ':shared:platform'
include ':data:network:impl'
include ':data:network:main'
